OPENAI_API_KEY=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

# NTU Acount: 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
# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
# PINECONE_API_KEY=fa8711d1-9a5c-4ea1-96c2-62b2e5ab7fb2
# PINECONE_ENVIRONMENT=gcp-starter
# PINECONE_INDEX_NAME=pagesplit
